NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=iutpsn23
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-11-09
SANITY_API_TOKEN=sksEtF3Pf7wzEKdOLFeRCmMEYbH7yUdfoMOqzTIyP5UDhSucCm3hZGZzVL9BNsysRvfk59KiyxynS6cxmig5dfttHwBq8lp1pi50BngTEMCZTfzLXs3MeCgUrgiR39q1QB3zdqQtdE3bVxYQJVQTDsA8OTSr8UlAN4enz0jIAvLrZnSeVelq
SANITY_API_READ_TOKEN=skwELLiHTYWrKjvbJx3Lv9dMC3J8qUpXqoCyiBSMrNwvsVTHELNvFtkggVCgP9fdX3U0dIdCBZt9W6Ac9CxJYrxZVpdBifEwKFHFUoBWKHcstWXypTxh2XixK2h6C4y9P7bFQt128ZD9umsNwDbsU0CQ69Ibl8NSZmvSwKderYSMbk8X5QtT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SENDBIRD_APP_ID=

# stripe listen --forward-to localhost:3000/api/webhook